Package           Version
----------------- -----------
annotated-doc     0.0.4
annotated-types   0.7.0
anyio             4.14.1
click             8.4.2
exceptiongroup    1.3.1
fastapi           0.139.0
filelock          3.29.5
fsspec            2026.6.0
h11               0.16.0
idna              3.18
Jinja2            3.1.6
joblib            1.5.3
MarkupSafe        3.0.3
mkl-fft           1.3.8
mkl-random        1.2.4
mkl-service       2.4.0
mpmath            1.3.0
networkx          3.4.2
numpy             1.26.4
pandas            2.3.3
pip               26.1.2
psutil            7.2.2
pydantic          2.13.4
pydantic_core     2.46.4
python-dateutil   2.9.0.post0
pytz              2026.2
scikit-learn      1.6.1
scipy             1.15.3
setuptools        78.1.1
six               1.17.0
starlette         1.3.1
sympy             1.14.0
threadpoolctl     3.6.0
torch             2.2.2
typing_extensions 4.16.0
typing-inspection 0.4.2
tzdata            2026.2
uvicorn           0.50.0
wheel             0.45.1
